{
  "appId": "com.librusek.dev",
  "appName": "Librusek",
  "webDir": "out",
  "loggingBehavior": "none",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "FirebaseMessaging": {
      "presentationOptions": ["alert", "badge", "sound"]
    }
  },
  "ios": {
    "contentInset": "always"
  }
}
