{
  "name": "librusek",
  "version": "0.4.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.3.0",
    "dayjs": "^1.11.13",
    "next": "14.2.23",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "daisyui": "^4.12.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.23",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "yarn@4.6.0"
}
